<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            gap: 20px;
            background-color: lightsteelblue;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            width: fit-content;
            height: 100px;
            padding: 10px;
            font-size: 30px;
            font-weight: 900;
            background-color: white;
            width: 50vw;
        }
        button{
            padding: 10px;
            font-size: 20px;
            background-color: lightcyan;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="quote"></div>
    <button onclick="getQuote()">Get Quote</button>

<script>

    let quote=document.getElementById("quote")

const quotes = [
        "I look my best when I take my helmet off after a long motorcycle ride. I have a glow and a bit of helmet hair.",
        "It wasn’t until I went to college and I got my first motorcycle that I understood the thrill of speed.",
        "A bike on the road is worth two in the shed.",
        "Life is not about waiting for the storms to pass: it’s about learning how to ride in the rain!",
        "Yesterday is history, tomorrow is a mystery; Ride and live today",
        "Riding a bike is like an art, something you do because you feel something inside.",
        "When I’m riding my motorcycle, I’m glad to be alive. When I stop riding my motorcycle, I’m glad to be alive.",
        "Sometimes your Knight in shining armour turns out to be a biker in dirty leathers.",
        "Take a journey, soar like an eagle, there are so many roads to explore, so little time.",
        "A long ride is the answer to your questions you will soon forget.",
        "Motorcycling is not, of itself, dangerous. It’s however, extremely unforgiving of inattention, ignorance, incompetence, or stupidity.",
        ];
    function getQuote(){
         let singleQuote=Math.floor(Math.random() * quotes.length)
         console.log(singleQuote);
         quote.textContent=quotes[singleQuote]
    }
</script>
</body>
</html>
